# bakingapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tarrotsystem/codepreneur/bakingrite/: DetailTest.java  ExampleInstrumentedTest.java  IdlingResourceTest.java  IntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarrotsystem/codepreneur/bakingrite/: DetailActivity.java  MainActivity.java  RecipeAdapter.java  RecipeWidgetProvider.java
app/src/main/java/com/tarrotsystem/codepreneur/bakingrite/adapter/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/tarrotsystem/codepreneur/bakingrite/fragment/: RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/tarrotsystem/codepreneur/bakingrite/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tarrotsystem/codepreneur/bakingrite/utils/: RecipeUtils.java  RecipesEndpoint.java  RetrofitBuilder.java  ScrollAwareFABBehavior.java  SimpleIdlingResource.java
app/src/main/java/com/tarrotsystem/codepreneur/bakingrite/widget/: BakingAppIntentService.java  BakingAppRemoteViewService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: recipe_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_dialog.xml  ingredient_list_item.xml  recipe_card_view.xml  recipe_detail_fragment.xml  recipe_list_fragment.xml  recipe_recyclerview.xml  recipe_step_item.xml  recipe_steps_fragment.xml  recipe_widget.xml  step_player_fragment.xml  toolbar.xml  widget_gridview.xml  widget_gridview_item.xml
app/src/main/res/layout-land/: recipe_card_view.xml  recipe_recyclerview.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  recipe_detail_fragment.xml
app/src/main/res/layout-w600dp-land/: step_player_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/tarrotsystem/codepreneur/bakingrite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
