<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_fragment"
        android:name="com.tarrotsystem.codepreneur.bakingrite.fragment.RecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>