<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_five"
    android:layout_marginRight="@dimen/dimen_five"
    android:layout_marginTop="@dimen/dimen_five"
    android:background="@drawable/recipe_selector"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_view"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/recipe_image"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/brownies" />
                    <TextView
                        android:id="@+id/recipe_nm_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12"
                        android:textSize="60sp"
                        android:alpha="0.6"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_horizontal"
                        android:textColor="@android:color/white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_eight">

                    <TextView
                        android:id="@+id/recipe_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="Brownies"/>

                    <TextView
                        android:id="@+id/recipe_ingredient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/colortxtGrey"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:text="Flour, Sugar, Magarine, Peach, Chocolate Plastries.. "/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>